<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPMasterPage.master.cs" Inherits="MPMasterPage" %>

<!DOCTYPE html>
<html lang="es">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="Content/Site.min.css">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/sweetalert.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Morris chart 
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">-->
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- jQuery 3 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src='<%= ResolveUrl("~/bower_components/jquery-ui/jquery-ui.min.js") %>'></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b>LT</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>G</b>Soft</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                         
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="imgHeader" runat="server" ImageUrl="~/Images/profile.png" Style="border: none; width: 30px; height: 30px; margin-right: 4px;" />
                                    <asp:Label ID="lblInfoUsuarioHeader" runat="server"></asp:Label>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <asp:Image ID="imgProfile" runat="server" ImageUrl="~/Images/profile.png" Style="border: none; width: 100px; height: 100px;" />
                                        <h4 class="profile">
                                            <asp:Label ID="lblInfoUsuario" runat="server"></asp:Label>
                                        </h4>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                          
                                        </div>
                                        <div class="pull-right">
                                            <asp:Button ID="btnSingOut" runat="server" Text="Cerrar sesión" CssClass="btn btn-default" OnClick="btnSingOut_Click" />
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <%-- <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                            <img src="https://www.gmkfreelogos.com/logos/G/img/Gobierno_del_Estado_de_Nuevo_Leon.gif" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>NUEVO LEON</p>
                            <%--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
                        </div>
                    </div>
                    <!-- search form -->

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <asp:Repeater ID="rptMenu" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a href='<%# ResolveUrl(Eval("URL").ToString()) %>'>
                                        <span><%# Eval("NomVentana") %></span>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1 id="titleHeader" runat="server">
       
                        <small></small>
                    </h1>
                    <ol class="breadcrumb">
                        <%--  <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>--%>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- Small boxes (Stat box) -->
                    <div class="row">

                        <div id="body">
                            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                            <%-- <section class="content-wrapper main-content clear-fix">
                                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                            </section>--%>
                            <section class="main-content clear-fix">
                                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                            </section>
                        </div>
                    </div>


                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.0
   
                </div>
                <strong>Copyright &copy; 2017-2018 <a href="www.gsoft360.com">GSoft360</a>.</strong> All rights
    reserved.
 
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
               
                                        <span class="label label-danger pull-right">70%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Update Resume
               
                                        <span class="label label-success pull-right">95%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Laravel Integration
               
                                        <span class="label label-warning pull-right">50%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Back End Framework
               
                                        <span class="label label-primary pull-right">68%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">

                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
             
                                    <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Some information about this general settings option
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
             
                                    <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Other sets of options are available
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
             
                                    <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Allow the user to show his name in blog posts
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
             
                                    <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
             
                                    <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
             
                                    <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->

                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

        <!-- Morris.js charts -->
        <script src='<%= ResolveUrl("~/bower_components/raphael/raphael.min.js") %>'></script>
        <%--<script src='<%= ResolveUrl("~/bower_components/morris.js/morris.min.js") %>'></script>--%>
        <!-- Sparkline -->
        <script src='<%= ResolveUrl("~/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js") %>'></script>
        <!-- jvectormap -->
        <script src='<%= ResolveUrl("~/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js") %>'></script>
        <script src='<%= ResolveUrl("~/plugins/jvectormap/jquery-jvectormap-world-mill-en.js") %>'></script>
        <!-- jQuery Knob Chart -->
        <script src='<%= ResolveUrl("~/bower_components/jquery-knob/dist/jquery.knob.min.js") %>'></script>
        <!-- daterangepicker -->
        <script src='<%= ResolveUrl("~/bower_components/moment/min/moment.min.js") %>'></script>
        <script src='<%= ResolveUrl("~/bower_components/bootstrap-daterangepicker/daterangepicker.js") %>'></script>
        <!-- datepicker -->
        <script src='<%= ResolveUrl("~/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js") %>'></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src='<%= ResolveUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js") %>'></script>
        <!-- Slimscroll -->
        <script src='<%= ResolveUrl("~/bower_components/jquery-slimscroll/jquery.slimscroll.min.js") %>'></script>
        <!-- FastClick -->
        <script src='<%= ResolveUrl("~/bower_components/fastclick/lib/fastclick.js") %>'></script>
        <!-- AdminLTE App -->
        <script src='<%= ResolveUrl("~/dist/js/adminlte.min.js") %>'></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) 
        <script src='<%= ResolveUrl("~/dist/js/pages/dashboard.js") %>'></script>-->
        <!-- JavaScript de la MasterPage-->
        <script src='<%= ResolveUrl("~/scripts/master.min.js") %>'></script>


        <%--tab--%>


        <script src='<%= ResolveUrl("~/bower_components/datatables.net/js/jquery.dataTables.min.js") %>'></script>


        <script src='<%= ResolveUrl("~/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js") %>'></script>

        <script src='<%= ResolveUrl("~/bower_components/jquery-slimscroll/jquery.slimscroll.min.js") %>'></script>

        <script src='<%= ResolveUrl("~/bower_components/fastclick/lib/fastclick.js") %>'></script>

        <script src='<%= ResolveUrl("~/Scripts/sweetalert2.all.min.js") %>'></script>

        <script type="text/javascript">
            function muestraMensaje(tipo, titulo, mensaje) {
                swal({
                    type: tipo,
                    title: titulo,
                    text: mensaje,
                    confirmButtonText: 'Aceptar'
                }, function () {
                    $(window).scrollTop(0);
                });
            }

            function regresaFocusSearch() {
                $('.search').focus();
                SetCursorToTextEnd($('.search').attr('id'));
            }

             function SetCursorToTextEnd(textControlID) {
            var text = document.getElementById(textControlID);
            if (text !== null && text.value.length > 0) {
                if (text.createTextRange) {
                    var FieldRange = text.createTextRange();
                    FieldRange.moveStart('character', text.value.length);
                    FieldRange.collapse();
                    FieldRange.select();
                }
            }
        }
        </script>

    </form>
</body>

</html>
